<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <title>builtByWomen_</title>
  </head>

  <body>
    <header>
      <nav class="navBar">
        <img id="menuImg" class="menuImg" src="assets/images/menuupdated.png" />
        <div class="logo">
          <a class="logo" href="index.html">builtByWomen_</a>
        </div>
      </nav>
      <div class="dropDown" id="dropDown">
        <a class="item dark" href="about.html"
          ><i class="fa-solid fa-gears"></i>
          <p class="menuText">About</p>
          <i class="icon fa-solid fa-chevron-right"></i
        ></a>
        <div class="divider"></div>
        <a id="builtByWomen" class="item dark"
          ><i class="fa-solid fa-person-dress-burst"></i>
          <p class="menuText">Built by women</p>
          <i id="arrowTwo" class="icon fa-solid fa-chevron-right"></i
        ></a>
        <div class="divider"></div>
        <div id="builtByDropd">
          <a class="item light" href="lovelace.html"
            ><i class="fa-solid fa-person-dress-burst"></i>
            <p class="menuText">Ada Lovelace</p>
            <i class="subicon fa-solid fa-chevron-right"></i
          ></a>
          <div class="divider"></div>
          <a class="item light" href="person2.html"
            ><i class="fa-solid fa-person-dress-burst"></i>
            <p class="menuText">Person Two</p>
            <i class="subicon fa-solid fa-chevron-right"></i
          ></a>
          <div class="divider"></div>
          <a class="item light" href="person3.html"
            ><i class="fa-solid fa-person-dress-burst"></i>
            <p class="menuText">Person Three</p>
            <i class="subicon fa-solid fa-chevron-right"></i
          ></a>
        </div>
        <div class="divider" id="hiddenDiv"></div>
        <a class="item dark" href="contact.html"
          ><i class="fa-solid fa-keyboard"></i>
          <p class="menuText">Contact</p>
          <i class="icon fa-solid fa-chevron-right"></i
        ></a>
      </div>
    </header>
    <main class="mainBody">
      <section class="generalLayout">
        <div class="column">
          <section class="generalSection about">
            <h1><i class="fa-solid fa-gears"></i> About</h1>
            <div class="paragraphs">
              <p>
                The idea for <em>builtByWomen_</em> came not long after the
                annual
                <a class="linkTwo" href="https://findingada.com/"
                  >Ada Lovelace Day</a
                >
                on the 8th October 2024. As the first computer programmer, Ada
                is an inspirational figure for women across the tech industry.
              </p>
              <p>
                Lovelace was born in the mid-1800s and contributed inportant
                insights to the world of computing. Her annotations on the paper
                <em>Elements of Charles Babbage's Analytical Machine</em> were
                forerunners to the transition from calculation to computation.
                For that reason, she has been called "a prophet of the computer
                age".
              </p>
              <a href="lovelace.html" class="link"
                >Find out more about Ada Lovelace here.</a
              >
              <p>
                Almost 200 years later, we still use some of the same logic that
                Ada implemented when creating the first ever programme designed
                for computers. There's even a
                <a
                  href="https://en.wikipedia.org/wiki/Ada_(programming_language)"
                  class="linkTwo"
                  >programming language named after her</a
                >.
              </p>
              <p>
                <em>builtByWomen_</em> was designed to celebrate women
                programmers, developers, and builders in tech - like Ada
                Lovelace - with the hope to encourage future generations of
                women to feel more at home in the industry.
              </p>
            </div>
          </section>
        </div>
        <div class="column">
          <section class="generalSection findOutMore">
            <h1><i class="fa-solid fa-keyboard"></i> Find out more</h1>
            <div class="paragraphs">
              <p>
                If you head over to our Built By Women section, you can browse
                through some of the greatest women contributers to the tech
                industry.
              </p>
              <a class="link" href="contact.html"
                >Find our contact form here.</a
              >
            </div>
          </section>
          <section class="generalSection keepInTouch">
            <h1><i class="fa-solid fa-keyboard"></i> Keep in touch</h1>
            <div class="paragraphs">
              <p>
                We'd love to hear from you here at <em>builtByWomen_</em>.
                Whether you've been inspired by the stories you've found on this
                website, or whether you have your own story to share, please get
                in contact with us.
              </p>
              <a class="link" href="contact.html"
                >Find our contact form here.</a
              >
            </div>
          </section>
        </div>
      </section>
    </main>
    <d class="spacer"></d>
    <footer>
      <p>© Jasmine Price 2024</p>
    </footer>
  </body>
  <script src="assets/javascript/script.js"></script>
  <script
    src="https://kit.fontawesome.com/d764441fbc.js"
    crossorigin="anonymous"
  ></script>
</html>
