<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <title>builtByWomen_</title>
  </head>

  <body>
    <header>
      <nav class="navBar">
        <img
          id="menuImg"
          class="menuImg"
          src="assets/images/menuupdated.png"
          alt="logo"
        />
        <div class="logo">
          <a class="logo" href="index.html">builtByWomen_</a>
        </div>
      </nav>
      <div class="dropDown" id="dropDown">
        <a class="item dark" href="about.html"
          ><i class="fa-solid fa-gears"></i>
          <p class="menuText">About</p>
          <i class="icon fa-solid fa-chevron-right"></i
        ></a>
        <div class="divider"></div>
        <a id="builtByWomen" class="item dark"
          ><i class="fa-solid fa-person-dress-burst"></i>
          <p class="menuText">Built by women</p>
          <i id="arrowTwo" class="icon fa-solid fa-chevron-right"></i
        ></a>
        <div class="divider"></div>
        <div id="builtByDropd">
          <a class="item light" href="lovelace.html"
            ><i class="fa-solid fa-person-dress-burst"></i>
            <p class="menuText">Ada Lovelace</p>
            <i class="subicon fa-solid fa-chevron-right"></i
          ></a>
          <div class="divider"></div>
          <a class="item light" href="johnson.html"
            ><i class="fa-solid fa-person-dress-burst"></i>
            <p class="menuText">Katherine Johnson</p>
            <i class="subicon fa-solid fa-chevron-right"></i
          ></a>
          <div class="divider"></div>
          <a class="item light" href="perlman.html"
            ><i class="fa-solid fa-person-dress-burst"></i>
            <p class="menuText">Radia Perlman</p>
            <i class="subicon fa-solid fa-chevron-right"></i
          ></a>
        </div>
        <div class="divider" id="hiddenDiv"></div>
        <a class="item dark" href="contact.html"
          ><i class="fa-solid fa-keyboard"></i>
          <p class="menuText">Contact</p>
          <i class="icon fa-solid fa-chevron-right"></i
        ></a>
      </div>
    </header>
    <main class="mainBody">
      <section class="generalSection profileTop">
        <div class="openingImages">
          <div class="lifespan"><p>1815</p></div>
          <div class="horizontalLine"></div>
          <img
            class="portrait"
            src="assets/images/Ada_Lovelace_in_1852.jpg"
            alt="Portrait of Ada Lovelace, sitting at the piano"
          />
          <div class="horizontalLine"></div>
          <div class="lifespan"><p>1852</p></div>
        </div>
        <h1>
          Ada Lovelace:
          <span class="noBold">the first computer programmer</span>
        </h1>
        <div class="paragraphs">
          <p>
            Lovelace was born in the mid-1800s and contributed inportant
            insights to the world of computing. Her annotations on the paper
            Elements of Charles Babbage's Analytical Machine were forerunners to
            the transition from calculation to computation. For that reason, she
            has been called "a prophet of the computer age".
          </p>
        </div>
        <p class="keepScrolling">Keep scrolling to find out more!</p>
        <img
          class="arrow"
          src="assets/images/arrow.png"
          alt="Arrow pointing downwards"
        />
      </section>
      <section id="timeline">
        <div class="person">
          <img
            class="timelineImage"
            src="assets/images/baby.png"
            alt="Simple illustration of a baby"
          />
          <div class="timelineText">
            <p class="bold">
              10th December 1815: <span class="noBold">Born</span>
            </p>
            <p class="timelineBody">
              Augusta Ada Gordon is born to Anne Milbanke, an educational
              reformer, active abolitionist, and campaigner for the womens
              rights movement.
            </p>
          </div>
          <img
            src="assets/images/arrow.png"
            class="timelineArrow"
            alt="Arrow Pointing Downwards"
          />
        </div>
        <div class="person">
          <img
            class="timelineImage"
            src="assets/images/bird.png"
            alt="Simple image of a bird"
          />
          <div class="timelineText">
            <p class="bold">
              1828: <span class="noBold">An interest in flight</span>
            </p>
            <p class="timelineBody">
              Aged 12, Ada develops an interest in flight. She wants to make her
              own pair of wings, and experiments with different materials. She
              decides to write a book about her investigations: Flyology.
            </p>
          </div>
          <img
            src="assets/images/arrow.png"
            class="timelineArrow"
            alt="Arrow pointing downwards"
          />
        </div>
        <div class="person">
          <img
            class="timelineImage"
            src="assets/images/cogs.png"
            alt="Simple image of two cogs"
          />
          <div class="timelineText">
            <p class="bold">
              1832-33: <span class="noBold">Meets Charles Babbage</span>
            </p>
            <p class="timelineBody">
              At 17, Ada’s mathematical abilities had begun to emerge. Her tutor
              Mary Somerville (a noted 19th-centruy researcher and scientific
              author) introduces her to Charles Babbage - a mathematician,
              philosopher, inventor, and mechanical engineer. Babbage
              demonstrated a small working section of his Difference Engine.
            </p>
          </div>
          <img
            src="assets/images/arrow.png"
            class="timelineArrow"
            alt="Arrow pointing Downwards"
          />
        </div>
        <div class="person">
          <img
            class="timelineImage"
            src="assets/images/heart.png"
            alt="Simple Image of a heart"
          />
          <div class="timelineText">
            <p class="bold">
              1835: <span class="noBold">Marries Lord Lovelace</span>
            </p>
            <p class="timelineBody">
              At 19, Ada marries Lord King, later to become Earl of Lovelace.
              This is how Ada gets her well-known surname: Lovelace.
            </p>
          </div>
          <img
            src="assets/images/arrow.png"
            class="timelineArrow"
            alt="Arrow pointing downwards"
          />
        </div>
        <div class="person">
          <img
            class="timelineImage"
            src="assets/images/graduateHat.png"
            alt="Simple image of a graduate hat"
          />
          <div class="timelineText">
            <p class="bold">
              1841:<span class="noBold">Shows first-rate potential</span>
            </p>
            <p class="timelineBody">
              At the time, women in the UK were not allowed to attend
              university. However, Ada’s tutor - the mathematician Augustus De
              Morgan - writes in a letter to her mother: “ Had any young
              beginner, about to go to Cambridge, shown the same power, I should
              have prophesied that his aptitude at grasping the strong points
              and the real difficulties of the first principles […]would have
              certainly made him an original mathematical investigator, perhaps
              of first-rate eminence.” – Ada: A Life and Legacy, p. 82
            </p>
          </div>
          <img
            src="assets/images/arrow.png"
            class="timelineArrow"
            alt="Arrow pointing downwards"
          />
        </div>
        <div class="final">
          <img
            class="finalTimelineImage"
            src="assets/images/subScript.png"
            alt="Simple Image of Subscript - X2"
          />
          <div class="timelineText">
            <p class="bold">
              1843:
              <span class="noBold"
                >Translates and annotates 'Elements of Charles Babbage's
                Analytical Machine'</span
              >
            </p>
            <p class="timelineBody">
              Ada translates and annotates an article written by the Italian
              mathematician and engineer, Luigi Menabrea. It’s English title
              was: “Elements of Charles Babbage’s Analytical Machine”. Her
              annotations are published in notes at the end of the translation,
              labelled A-G. These notes are three times longer than the original
              manuscript.
            </p>
            <p class="timelineBody">
              In Note A, Ada writes that the operating mechanism ‘might act upon
              other things besides number… [it] might compose elaborate and
              scientific pieces of music of any degree of complexity or extent.’
              She makes the same suggestion for graphics and language.
            </p>
            <p class="timelineBody">
              The idea that machines might be able to manipulate symbols and
              follow rules, and that numbers could represent something other
              than quantity, is the sign of a fundamental transition from
              calculation to computation.
            </p>
            <p class="timelineBody">
              In Note G, Ada Lovelace creates an early computer algorithm,
              designed to calculate a sequence of numbers using Babbage’s
              hypothetical analytical engine. Note G is generally agreed by many
              to be the first algorithm designed specifically for a computer.
            </p>
          </div>
        </div>
      </section>
      <div class="spacer"></div>
    </main>
    <footer>
      <p>© Jasmine Price 2024</p>
    </footer>
    <script src="assets/javascript/script.js"></script>
    <script
      src="https://kit.fontawesome.com/d764441fbc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
